MONGODB_URI=mongodb+srv://diyabemad_db_ADMIN:Admin123Tq@cluster05.xcr2soj.mongodb.net/taqwa_hotel?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=taqwa_hotel_secret_2025_production_secure_key
NODE_ENV=production